* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
  width: 98vw;
}
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 20px;
}
ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  list-style: none;
  font-weight: 800;
}
ul li {
  display: flex;
  align-items: center;
}
section {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
  font-size: 18px;
}
.font {
  font-size: 50px;
}
.one {
  font-weight: 900;
}
.section {
  margin-left: 6px;
  margin-top: 21px;
  font-weight: 700;
}
.section2 {
  margin-left: 233px;
  font-weight: 700;
}
.btn1 {
  margin-left: 190px;
  margin-top: 21px;
  padding: 9px;
  border-radius: 10px;
  border-style: none;
  background-color: aqua;
  color: whitesmoke;
  font-weight: 700;
  cursor: pointer;
}
.grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}
.box {
  background-color: rgb(199, 186, 186);
  text-align: center;
  padding: 50px;
}
.gridtwo {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.box h1 {
  margin-top: -39px;
  font-weight: 500;
}
.btnblue {
  border-style: none;
  background-color: aqua;
  color: whitesmoke;
  font-weight: 700;
  padding: 10px;
  margin-top: 77px;
  border-radius: 5px;
  cursor: pointer;
}
.btngreen {
  border-style: none;
  background-color: rgb(0, 255, 81);
  color: whitesmoke;
  font-weight: 700;
  padding: 10px;
  margin-top: 77px;
  border-radius: 5px;
  cursor: pointer;
}

@media screen and (max-width: 1145px) {
  .gridtwo {
    grid-template-columns: 1fr;
  }
}
